<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scroll To Top Demo</title>
	<style>
		div {
			margin: 0 auto;
			border: 2px solid black;
			width: 80%;
			height: 300vh;
		}
	</style>
</head>
<body>
	<a href="#" class="scrollToTop"></a>
	<div> hello </div>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="scrollToTop.js"></script>
</body>
</html>